<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gQs-d9-2Nt" customClass="WorkOutAtHomeCollectionViewCell" customModule="Its_Fitternity" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="343" height="1104"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="343" height="1104"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="P7e-EK-cgs">
                        <rect key="frame" x="0.0" y="10" width="343" height="150"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="150" id="Amb-we-Ms0"/>
                        </constraints>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="6iI-sa-xa3">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <connections>
                            <outlet property="dataSource" destination="gQs-d9-2Nt" id="Jh5-oI-lCY"/>
                            <outlet property="delegate" destination="gQs-d9-2Nt" id="dmI-UG-Dqt"/>
                        </connections>
                    </collectionView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Online Personal Traning" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oo4-Bi-NTg">
                        <rect key="frame" x="10" y="170" width="159" height="17.5"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1q8-Og-QBs">
                        <rect key="frame" x="10" y="197.5" width="323" height="120"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="No0-2I-bId">
                                <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="C8Q-eq-UZs"/>
                                    <constraint firstAttribute="height" constant="120" id="kTu-Z0-Zm9"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0zX-6x-QSQ">
                                <rect key="frame" x="130" y="0.0" width="183" height="120"/>
                                <string key="text">Enjoy 1-1 personal training and take your fitness goals to the next level. Train at your convenience with the best trainers who will guide you. Contactless personal training at home / outdoors (available in select cities).</string>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="0zX-6x-QSQ" secondAttribute="bottom" id="9l5-tN-8Ut"/>
                            <constraint firstAttribute="bottom" secondItem="0zX-6x-QSQ" secondAttribute="bottom" id="EXP-S9-5Lp"/>
                            <constraint firstItem="No0-2I-bId" firstAttribute="top" secondItem="1q8-Og-QBs" secondAttribute="top" id="Oui-Ys-TJo"/>
                            <constraint firstItem="0zX-6x-QSQ" firstAttribute="leading" secondItem="No0-2I-bId" secondAttribute="trailing" constant="10" id="QJg-uY-VuT"/>
                            <constraint firstItem="0zX-6x-QSQ" firstAttribute="top" secondItem="1q8-Og-QBs" secondAttribute="top" id="Re8-rh-kMS"/>
                            <constraint firstAttribute="height" constant="120" id="aap-zg-lbZ"/>
                            <constraint firstItem="No0-2I-bId" firstAttribute="leading" secondItem="1q8-Og-QBs" secondAttribute="leading" id="kpl-x9-ufS"/>
                            <constraint firstAttribute="trailing" secondItem="0zX-6x-QSQ" secondAttribute="trailing" constant="10" id="p6h-Qs-nub"/>
                            <constraint firstItem="0zX-6x-QSQ" firstAttribute="top" secondItem="1q8-Og-QBs" secondAttribute="top" id="rAR-o0-nQi"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0yJ-Mw-VsZ" userLabel="vwBuyNow">
                        <rect key="frame" x="10" y="327.5" width="323" height="50"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="discount" translatesAutoresizingMaskIntoConstraints="NO" id="hbH-AL-J72">
                                <rect key="frame" x="10" y="12.5" width="25" height="25"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="QdX-tv-Nee"/>
                                    <constraint firstAttribute="width" constant="25" id="cf5-Og-ldp"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Get Flat 50% Off On Online Personal Traning" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VpC-OT-Qbv">
                                <rect key="frame" x="43" y="7.5" width="270" height="35"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ojR-4P-5AQ">
                                <rect key="frame" x="0.0" y="0.0" width="323" height="50"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.99143940210000003" blue="1" alpha="0.4283715052" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ojR-4P-5AQ" firstAttribute="leading" secondItem="0yJ-Mw-VsZ" secondAttribute="leading" id="1bE-cw-7nr"/>
                            <constraint firstAttribute="trailing" secondItem="VpC-OT-Qbv" secondAttribute="trailing" constant="10" id="DZi-aw-SNY"/>
                            <constraint firstAttribute="trailing" secondItem="ojR-4P-5AQ" secondAttribute="trailing" id="HA0-Fu-siA"/>
                            <constraint firstItem="hbH-AL-J72" firstAttribute="leading" secondItem="0yJ-Mw-VsZ" secondAttribute="leading" constant="10" id="Kob-HW-3PT"/>
                            <constraint firstItem="hbH-AL-J72" firstAttribute="centerY" secondItem="0yJ-Mw-VsZ" secondAttribute="centerY" id="LA9-lW-Peb"/>
                            <constraint firstAttribute="height" constant="50" id="PWe-SY-r1C"/>
                            <constraint firstItem="ojR-4P-5AQ" firstAttribute="top" secondItem="0yJ-Mw-VsZ" secondAttribute="top" id="Tkg-XT-GQ4"/>
                            <constraint firstItem="VpC-OT-Qbv" firstAttribute="centerY" secondItem="0yJ-Mw-VsZ" secondAttribute="centerY" id="esN-yv-J3Z"/>
                            <constraint firstItem="VpC-OT-Qbv" firstAttribute="leading" secondItem="hbH-AL-J72" secondAttribute="trailing" constant="8" symbolic="YES" id="nuR-hW-qff"/>
                            <constraint firstAttribute="bottom" secondItem="ojR-4P-5AQ" secondAttribute="bottom" id="oE1-DK-pux"/>
                        </constraints>
                    </view>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X69-kR-Wl3">
                        <rect key="frame" x="249" y="165.5" width="79" height="27"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="12"/>
                        <state key="normal" title="KNOW MORE">
                            <color key="titleColor" systemColor="systemOrangeColor"/>
                        </state>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Upcoming Online Classes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XcH-6V-aBl">
                        <rect key="frame" x="10" y="388" width="196.5" height="20"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kRI-ry-nDk">
                        <rect key="frame" x="272" y="384.5" width="56" height="27"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="12"/>
                        <state key="normal" title="VIEW ALL">
                            <color key="titleColor" systemColor="systemOrangeColor"/>
                        </state>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wf4-CJ-xvJ">
                        <rect key="frame" x="10" y="418" width="323" height="70"/>
                        <string key="text">Experience live workouts at home basis your convinience. Now even better with a flexible pack of 1, 5, 10 &amp; 30 Sessions - Pay only when you workout</string>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="fkw-RU-SVd">
                        <rect key="frame" x="0.0" y="498" width="343" height="250"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="250" id="xlw-ma-Hs5"/>
                        </constraints>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="iKq-il-46D">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                    </collectionView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PAX-uD-RDm">
                        <rect key="frame" x="10" y="758" width="323" height="40"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="discount" translatesAutoresizingMaskIntoConstraints="NO" id="5uh-6U-0hd">
                                <rect key="frame" x="10" y="7.5" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="DUv-Lo-L4e"/>
                                    <constraint firstAttribute="height" constant="25" id="bvq-xA-iaz"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stay Tuned For More Offers!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xbu-Ji-KpM">
                                <rect key="frame" x="45" y="11.5" width="268" height="17.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1GP-9z-O9O">
                                <rect key="frame" x="0.0" y="0.0" width="323" height="40"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.99143940210000003" blue="1" alpha="0.4283715052" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="4xi-qn-NZE"/>
                            <constraint firstAttribute="bottom" secondItem="1GP-9z-O9O" secondAttribute="bottom" id="Zgq-co-zPb"/>
                            <constraint firstItem="1GP-9z-O9O" firstAttribute="leading" secondItem="PAX-uD-RDm" secondAttribute="leading" id="iFy-Nx-OTd"/>
                            <constraint firstItem="5uh-6U-0hd" firstAttribute="leading" secondItem="PAX-uD-RDm" secondAttribute="leading" constant="10" id="mpE-RV-OBq"/>
                            <constraint firstItem="1GP-9z-O9O" firstAttribute="top" secondItem="PAX-uD-RDm" secondAttribute="top" id="q6d-Uh-FMV"/>
                            <constraint firstItem="Xbu-Ji-KpM" firstAttribute="leading" secondItem="5uh-6U-0hd" secondAttribute="trailing" constant="10" id="qEx-rq-GkK"/>
                            <constraint firstItem="Xbu-Ji-KpM" firstAttribute="centerY" secondItem="PAX-uD-RDm" secondAttribute="centerY" id="vw8-lu-lnZ"/>
                            <constraint firstItem="5uh-6U-0hd" firstAttribute="centerY" secondItem="PAX-uD-RDm" secondAttribute="centerY" id="wYL-kl-XJH"/>
                            <constraint firstAttribute="trailing" secondItem="1GP-9z-O9O" secondAttribute="trailing" id="xIe-pl-bAF"/>
                            <constraint firstAttribute="trailing" secondItem="Xbu-Ji-KpM" secondAttribute="trailing" constant="10" id="ycD-yf-71T"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="THE ALL-IN-ONE FITNESS MEMBERSHIP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sEK-aR-wSD">
                        <rect key="frame" x="10" y="849.5" width="323" height="17.5"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dHh-b7-Vre">
                        <rect key="frame" x="10" y="874" width="323" height="150"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ehA-ah-YwI">
                                <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="qqH-Do-3AR"/>
                                    <constraint firstAttribute="width" constant="150" id="wk6-e9-rzG"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c7N-6m-ofw">
                                <rect key="frame" x="160" y="0.0" width="153" height="150"/>
                                <string key="text">The all-in-one fitness membership - OnePass gives access 12,000+ top gyms &amp; studios across India with “Best-In-Safety” standards</string>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ONEPASS" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nz4-SQ-d6H">
                                <rect key="frame" x="37" y="10" width="76" height="19.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UNLIMITTED ACCESS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rpz-DJ-tJD">
                                <rect key="frame" x="0.0" y="39.5" width="150" height="13.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="11"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="c7N-6m-ofw" firstAttribute="leading" secondItem="ehA-ah-YwI" secondAttribute="trailing" constant="10" id="4yU-Y6-UkX"/>
                            <constraint firstItem="rpz-DJ-tJD" firstAttribute="trailing" secondItem="ehA-ah-YwI" secondAttribute="trailing" id="57a-b1-gXW"/>
                            <constraint firstAttribute="bottom" secondItem="c7N-6m-ofw" secondAttribute="bottom" id="JBJ-Wy-hOu"/>
                            <constraint firstAttribute="height" constant="150" id="OQj-IH-bI3"/>
                            <constraint firstItem="ehA-ah-YwI" firstAttribute="leading" secondItem="dHh-b7-Vre" secondAttribute="leading" id="QYD-ib-d5z"/>
                            <constraint firstItem="rpz-DJ-tJD" firstAttribute="leading" secondItem="ehA-ah-YwI" secondAttribute="leading" id="R8t-TM-YrI"/>
                            <constraint firstItem="ehA-ah-YwI" firstAttribute="top" secondItem="dHh-b7-Vre" secondAttribute="top" id="gV7-SF-zse"/>
                            <constraint firstItem="c7N-6m-ofw" firstAttribute="top" secondItem="dHh-b7-Vre" secondAttribute="top" id="hg2-ni-b2D"/>
                            <constraint firstAttribute="trailing" secondItem="c7N-6m-ofw" secondAttribute="trailing" constant="10" id="kdu-t3-NWH"/>
                            <constraint firstItem="nz4-SQ-d6H" firstAttribute="centerX" secondItem="ehA-ah-YwI" secondAttribute="centerX" id="mdQ-eA-Vog"/>
                            <constraint firstItem="nz4-SQ-d6H" firstAttribute="top" secondItem="dHh-b7-Vre" secondAttribute="top" constant="10" id="spN-Z9-fZe"/>
                            <constraint firstItem="rpz-DJ-tJD" firstAttribute="top" secondItem="nz4-SQ-d6H" secondAttribute="bottom" constant="10" id="yFa-dz-V1z"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ptz-iZ-dU2" userLabel="vwBuyNow">
                        <rect key="frame" x="10" y="1034" width="323" height="50"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="discount" translatesAutoresizingMaskIntoConstraints="NO" id="62A-io-9Lk">
                                <rect key="frame" x="10" y="12.5" width="25" height="25"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="1Ni-cY-eew"/>
                                    <constraint firstAttribute="width" constant="25" id="bf4-CB-AbS"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Buy Now, Start Later | Booking Will Resume Once Gyms Restart" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bJy-FN-9TQ">
                                <rect key="frame" x="43" y="7.5" width="270" height="35"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TnR-D9-Zy0">
                                <rect key="frame" x="0.0" y="0.0" width="323" height="50"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.99143940210000003" blue="1" alpha="0.4283715052" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bJy-FN-9TQ" firstAttribute="leading" secondItem="62A-io-9Lk" secondAttribute="trailing" constant="8" symbolic="YES" id="3Vz-Sa-HJM"/>
                            <constraint firstItem="TnR-D9-Zy0" firstAttribute="leading" secondItem="Ptz-iZ-dU2" secondAttribute="leading" id="4Dl-ON-rhA"/>
                            <constraint firstItem="TnR-D9-Zy0" firstAttribute="top" secondItem="Ptz-iZ-dU2" secondAttribute="top" id="6jW-Ud-FFv"/>
                            <constraint firstAttribute="trailing" secondItem="TnR-D9-Zy0" secondAttribute="trailing" id="L6z-kn-apY"/>
                            <constraint firstAttribute="height" constant="50" id="LEu-0I-Xdb"/>
                            <constraint firstItem="bJy-FN-9TQ" firstAttribute="centerY" secondItem="Ptz-iZ-dU2" secondAttribute="centerY" id="Nbl-gn-wGv"/>
                            <constraint firstAttribute="trailing" secondItem="bJy-FN-9TQ" secondAttribute="trailing" constant="10" id="nov-3c-bNs"/>
                            <constraint firstItem="62A-io-9Lk" firstAttribute="leading" secondItem="Ptz-iZ-dU2" secondAttribute="leading" constant="10" id="wcW-lD-P3S"/>
                            <constraint firstAttribute="bottom" secondItem="TnR-D9-Zy0" secondAttribute="bottom" id="xrs-Gn-vlT"/>
                            <constraint firstItem="62A-io-9Lk" firstAttribute="centerY" secondItem="Ptz-iZ-dU2" secondAttribute="centerY" id="yWd-Hp-wnw"/>
                        </constraints>
                    </view>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UFZ-m3-muA">
                        <rect key="frame" x="10" y="815.5" width="100" height="29"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="29" id="p1M-gA-m2r"/>
                            <constraint firstAttribute="width" constant="100" id="pjY-od-tA3"/>
                        </constraints>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dkj-5A-ptZ">
                        <rect key="frame" x="249" y="816.5" width="79" height="27"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="12"/>
                        <state key="normal" title="KNOW MORE">
                            <color key="titleColor" systemColor="systemOrangeColor"/>
                        </state>
                    </button>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="Gc8-hQ-XN2"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="X69-kR-Wl3" secondAttribute="trailing" constant="15" id="0HB-jK-8Sw"/>
                <constraint firstAttribute="trailing" secondItem="0yJ-Mw-VsZ" secondAttribute="trailing" constant="10" id="0M3-Dc-PzM"/>
                <constraint firstItem="sEK-aR-wSD" firstAttribute="leading" secondItem="gQs-d9-2Nt" secondAttribute="leading" constant="10" id="0bL-LS-Lon"/>
                <constraint firstItem="sEK-aR-wSD" firstAttribute="top" secondItem="UFZ-m3-muA" secondAttribute="bottom" constant="5" id="18E-gO-eGF"/>
                <constraint firstItem="fkw-RU-SVd" firstAttribute="leading" secondItem="gQs-d9-2Nt" secondAttribute="leading" id="19c-ul-KkB"/>
                <constraint firstItem="0yJ-Mw-VsZ" firstAttribute="top" secondItem="1q8-Og-QBs" secondAttribute="bottom" constant="10" id="2bs-Hi-Qti"/>
                <constraint firstAttribute="trailing" secondItem="Wf4-CJ-xvJ" secondAttribute="trailing" constant="10" id="2kS-oF-hfI"/>
                <constraint firstItem="Ptz-iZ-dU2" firstAttribute="top" secondItem="dHh-b7-Vre" secondAttribute="bottom" constant="10" id="3Mi-fX-gto"/>
                <constraint firstAttribute="trailing" secondItem="1q8-Og-QBs" secondAttribute="trailing" constant="10" id="54j-8O-hAn"/>
                <constraint firstItem="UFZ-m3-muA" firstAttribute="centerY" secondItem="Dkj-5A-ptZ" secondAttribute="centerY" id="5Xc-F8-afj"/>
                <constraint firstItem="XcH-6V-aBl" firstAttribute="centerY" secondItem="kRI-ry-nDk" secondAttribute="centerY" id="6kl-rk-qM1"/>
                <constraint firstAttribute="trailing" secondItem="dHh-b7-Vre" secondAttribute="trailing" constant="10" id="8rr-Qa-8tg"/>
                <constraint firstItem="Oo4-Bi-NTg" firstAttribute="leading" secondItem="Gc8-hQ-XN2" secondAttribute="leading" constant="10" id="ARw-aE-SGR"/>
                <constraint firstItem="Wf4-CJ-xvJ" firstAttribute="top" secondItem="XcH-6V-aBl" secondAttribute="bottom" constant="10" id="BV8-cg-TVA"/>
                <constraint firstItem="XcH-6V-aBl" firstAttribute="leading" secondItem="gQs-d9-2Nt" secondAttribute="leading" constant="10" id="GPL-zB-LQ2"/>
                <constraint firstItem="X69-kR-Wl3" firstAttribute="centerY" secondItem="Oo4-Bi-NTg" secondAttribute="centerY" id="IMS-IG-zcf"/>
                <constraint firstItem="P7e-EK-cgs" firstAttribute="top" secondItem="gQs-d9-2Nt" secondAttribute="top" constant="10" id="Qlc-nb-gAm"/>
                <constraint firstItem="1q8-Og-QBs" firstAttribute="leading" secondItem="gQs-d9-2Nt" secondAttribute="leading" constant="10" id="Qtd-OG-mw3"/>
                <constraint firstItem="Ptz-iZ-dU2" firstAttribute="leading" secondItem="gQs-d9-2Nt" secondAttribute="leading" constant="10" id="RCQ-DX-eps"/>
                <constraint firstItem="dHh-b7-Vre" firstAttribute="leading" secondItem="gQs-d9-2Nt" secondAttribute="leading" constant="10" id="WDj-YE-HwL"/>
                <constraint firstAttribute="trailing" secondItem="Ptz-iZ-dU2" secondAttribute="trailing" constant="10" id="Xnn-HL-dX6"/>
                <constraint firstItem="dHh-b7-Vre" firstAttribute="top" secondItem="sEK-aR-wSD" secondAttribute="bottom" constant="7" id="Y4n-RS-Sq7"/>
                <constraint firstAttribute="trailing" secondItem="Dkj-5A-ptZ" secondAttribute="trailing" constant="15" id="YS8-FW-S1W"/>
                <constraint firstItem="UFZ-m3-muA" firstAttribute="leading" secondItem="gQs-d9-2Nt" secondAttribute="leading" constant="10" id="a6f-t1-5w4"/>
                <constraint firstAttribute="trailing" secondItem="kRI-ry-nDk" secondAttribute="trailing" constant="15" id="bcY-CM-cIY"/>
                <constraint firstItem="PAX-uD-RDm" firstAttribute="top" secondItem="fkw-RU-SVd" secondAttribute="bottom" constant="10" id="boc-Ua-0fh"/>
                <constraint firstAttribute="trailing" secondItem="P7e-EK-cgs" secondAttribute="trailing" id="do6-62-q3g"/>
                <constraint firstAttribute="bottom" secondItem="Ptz-iZ-dU2" secondAttribute="bottom" constant="20" id="eWv-Px-5GB"/>
                <constraint firstItem="P7e-EK-cgs" firstAttribute="leading" secondItem="gQs-d9-2Nt" secondAttribute="leading" id="fFb-c2-0ko"/>
                <constraint firstItem="1q8-Og-QBs" firstAttribute="top" secondItem="Oo4-Bi-NTg" secondAttribute="bottom" constant="10" id="fGQ-Q2-CTl"/>
                <constraint firstItem="Wf4-CJ-xvJ" firstAttribute="leading" secondItem="gQs-d9-2Nt" secondAttribute="leading" constant="10" id="gi0-Bf-6KB"/>
                <constraint firstItem="PAX-uD-RDm" firstAttribute="leading" secondItem="gQs-d9-2Nt" secondAttribute="leading" constant="10" id="hT9-hq-svb"/>
                <constraint firstItem="UFZ-m3-muA" firstAttribute="top" secondItem="1GP-9z-O9O" secondAttribute="bottom" constant="17.5" id="hz3-r6-dEO"/>
                <constraint firstItem="XcH-6V-aBl" firstAttribute="top" secondItem="0yJ-Mw-VsZ" secondAttribute="bottom" constant="10.5" id="lKX-rB-8CE"/>
                <constraint firstItem="fkw-RU-SVd" firstAttribute="top" secondItem="Wf4-CJ-xvJ" secondAttribute="bottom" constant="10" id="lhz-Cc-7Hy"/>
                <constraint firstAttribute="trailing" secondItem="sEK-aR-wSD" secondAttribute="trailing" constant="10" id="mL2-K6-6FU"/>
                <constraint firstItem="Oo4-Bi-NTg" firstAttribute="top" secondItem="P7e-EK-cgs" secondAttribute="bottom" constant="10" id="mso-jN-lwY"/>
                <constraint firstAttribute="trailing" secondItem="fkw-RU-SVd" secondAttribute="trailing" id="nLr-nB-RG6"/>
                <constraint firstAttribute="trailing" secondItem="PAX-uD-RDm" secondAttribute="trailing" constant="10" id="wNK-o8-yrx"/>
                <constraint firstItem="0yJ-Mw-VsZ" firstAttribute="leading" secondItem="gQs-d9-2Nt" secondAttribute="leading" constant="10" id="x6i-dK-hPr"/>
            </constraints>
            <size key="customSize" width="343" height="1104"/>
            <connections>
                <outlet property="bannerCollectionView" destination="P7e-EK-cgs" id="TzK-je-PhN"/>
                <outlet property="btnGetFlat50" destination="ojR-4P-5AQ" id="eNX-BR-097"/>
                <outlet property="btnPersonalTraining" destination="X69-kR-Wl3" id="ddd-bN-PNA"/>
                <outlet property="btnStayTunedFor" destination="1GP-9z-O9O" id="c68-tz-d4y"/>
                <outlet property="btnUpcomingOnline" destination="kRI-ry-nDk" id="aym-dY-ow4"/>
                <outlet property="imgMainOnePass" destination="UFZ-m3-muA" id="mpd-hZ-MCr"/>
                <outlet property="imgOnePass" destination="ehA-ah-YwI" id="KAk-AJ-2Fd"/>
                <outlet property="imgPersonalTraning" destination="No0-2I-bId" id="O50-dl-VkL"/>
                <outlet property="lblDescription" destination="0zX-6x-QSQ" id="fHU-sc-EeV"/>
                <outlet property="lblOnlineTraning" destination="Oo4-Bi-NTg" id="h24-Nw-dZi"/>
                <outlet property="upcomingOnlineCollectionView" destination="fkw-RU-SVd" id="njZ-PB-OLA"/>
            </connections>
            <point key="canvasLocation" x="339.85507246376812" y="455.35714285714283"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="discount" width="32" height="32"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
